import { List } from '../interface/List';

export const LISTS: List[] = [
  {
    iconClass: 'ion-ios-checkmark-circle',
    num: 1,
    head: 'Initial Proposal',
    subhead: 'There are many variations of passages',
    exclamation: true,
    status: 'done',
  },
  {
    iconClass: 'ion-ios-radio-button-on',
    num: 2,
    head: 'Site Survey Report',
    subhead: 'There are many variations of passages',
    exclamation: true,
    status: 'latest-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 3,
    head: 'Requirements Finalisation',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 4,
    head: 'Design Submission',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 5,
    head: 'Final Proposal',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num:  6,
    head: 'PO',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 7,
    head: 'Customar Contact Matrix',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 8,
    head: 'Liasioning process Instialisaton',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 9,
    head: 'Project Execution',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 10,
    head: 'Quality',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 11,
    head: 'HOTO and Training',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
  {
    iconClass: 'ion-md-radio-button-off',
    num: 12,
    head: 'CEIG Approval',
    subhead: 'There are many variations of passages',
    exclamation: false,
    status: 'not-done',
  },
];